Programinha que faz o robô andar na direção
da base inimiga, e atacar qualquer coisa
que estiver na sua frente

p2
{RCL, {NUM, 12}},
{PUSH, {NUM, 1}},
{EQ, {NUM, 0}},
{JIT, {NUM, 20}},
{PUSH, {ACAO, VER}},
{SYS, {NUM, 0}},
{RCL, {NUM, 6}},
{ATR, {NUM, 2}},
{PUSH, {NUM, 5}},
{LT, {NUM, 0}},
{JIT, {NUM, 14}},
{PUSH, {NUM, 5}},
{PUSH, {VAR, NW}},
{JMP, {NUM, 16}},
{PUSH, {NUM, 2}},
{PUSH, {VAR, SE}},
{STO, {NUM, 11}},
{PUSH, {NUM, 1}},
{STO, {NUM, 12}},
{STO, {NUM, 13}},
{RCL, {NUM, 11}},
{PUSH, {ACAO, MOV}},
{SYS, {NUM, 0}},
{RCL, {NUM, 11}},
{PUSH, {ACAO, ATK}},
{SYS, {NUM, 0}},
{JMP, {NUM, 20}},
;