==18454== Memcheck, a memory error detector
==18454== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18454== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18454== Command: ./arena
==18454== 
--18454-- Valgrind options:
--18454--    -v
--18454--    --track-origins=yes
--18454-- Contents of /proc/version:
--18454--     Linux version 4.10.0-35-generic (buildd@lcy01-33) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #39~16.04.1-Ubuntu SMP Wed Sep 13 09:02:42 UTC 2017
--18454-- 
--18454-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--18454-- Page sizes: currently 4096, max supported 4096
--18454-- Valgrind library directory: /usr/lib/valgrind
--18454-- Reading syms from /home/papu/Desktop/Uni/MAC216/TecProg-2017/Parte1/arena
--18454-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--18454--     Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--18454--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--18454--     Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--18454--   .. CRC is valid
--18454-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18454--     Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18454--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--18454--      object doesn't have a symbol table
--18454--      object doesn't have a dynamic symbol table
--18454-- Scheduler: using generic scheduler lock implementation.
--18454-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18454== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18454-by-papu-on-???
==18454== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18454-by-papu-on-???
==18454== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18454-by-papu-on-???
==18454== 
==18454== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18454== don't want to do, unless you know exactly what you're doing,
==18454== or are doing some strange experiment):
==18454==   /usr/lib/valgrind/../../bin/vgdb --pid=18454 ...command...
==18454== 
==18454== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18454==   /path/to/gdb ./arena
==18454== and then give GDB the following command
==18454==     target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18454
==18454== --pid is optional if only one valgrind process is running
==18454== 
--18454-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--18454-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18454--     Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18454--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--18454--      object doesn't have a symbol table
--18454-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18454--     Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18454--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--18454--      object doesn't have a symbol table
==18454== WARNING: new redirection conflicts with existing -- ignoring it
--18454--       old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--18454--       new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--18454-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--18454-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--18454-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--18454-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--18454--     Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--18454--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--18454--     Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--18454--   .. CRC is valid
--18454-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18454-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18454-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18454-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18454-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18454-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18454-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--18454-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x40101D: exec_maquina (maq.c:111)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2A: exec_maquina (maq.c:100)
==18454== 
==18454== Use of uninitialised value of size 8
==18454==      at 0x401029: exec_maquina (maq.c:111)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2A: exec_maquina (maq.c:100)
==18454== 
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x401FF5: exec_maquina (maq.c:308)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2A: exec_maquina (maq.c:100)
==18454== 
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x401FFA: exec_maquina (maq.c:308)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2A: exec_maquina (maq.c:100)
==18454== 
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x402008: exec_maquina (maq.c:308)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2A: exec_maquina (maq.c:100)
==18454== 
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x400F80: exec_maquina (maq.c:104)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== Use of uninitialised value of size 8
==18454==      at 0x400FC1: exec_maquina (maq.c:105)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== Use of uninitialised value of size 8
==18454==      at 0x400FF7: exec_maquina (maq.c:106)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x400C22: Sistema (arena.c:96)
==18454==      by 0x401F27: exec_maquina (maq.c:299)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x40193E: exec_maquina (maq.c:223)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x400CCE: Sistema (arena.c:104)
==18454==      by 0x401F27: exec_maquina (maq.c:299)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== Use of uninitialised value of size 8
==18454==      at 0x400CD2: Sistema (arena.c:104)
==18454==      by 0x401F27: exec_maquina (maq.c:299)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
--18454-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==18454== 
==18454== HEAP SUMMARY:
==18454==       in use at exit: 10,056 bytes in 3 blocks
==18454==     total heap usage: 4 allocs, 1 frees, 14,152 bytes allocated
==18454== 
==18454== Searching for pointers to 3 not-freed blocks
==18454== Checked 66,800 bytes
==18454== 
==18454== LEAK SUMMARY:
==18454==      definitely lost: 4,008 bytes in 2 blocks
==18454==      indirectly lost: 0 bytes in 0 blocks
==18454==        possibly lost: 0 bytes in 0 blocks
==18454==      still reachable: 6,048 bytes in 1 blocks
==18454==           suppressed: 0 bytes in 0 blocks
==18454== Rerun with --leak-check=full to see details of leaked memory
==18454== 
==18454== ERROR SUMMARY: 87 errors from 12 contexts (suppressed: 0 from 0)
==18454== 
==18454== 1 errors in context 1 of 12:
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x402008: exec_maquina (maq.c:308)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2A: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 1 errors in context 2 of 12:
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x401FFA: exec_maquina (maq.c:308)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2A: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 1 errors in context 3 of 12:
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x401FF5: exec_maquina (maq.c:308)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2A: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 2 errors in context 4 of 12:
==18454== Use of uninitialised value of size 8
==18454==      at 0x400CD2: Sistema (arena.c:104)
==18454==      by 0x401F27: exec_maquina (maq.c:299)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 2 errors in context 5 of 12:
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x400CCE: Sistema (arena.c:104)
==18454==      by 0x401F27: exec_maquina (maq.c:299)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 2 errors in context 6 of 12:
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x40193E: exec_maquina (maq.c:223)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 2 errors in context 7 of 12:
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x400C22: Sistema (arena.c:96)
==18454==      by 0x401F27: exec_maquina (maq.c:299)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 11 errors in context 8 of 12:
==18454== Use of uninitialised value of size 8
==18454==      at 0x400FF7: exec_maquina (maq.c:106)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 11 errors in context 9 of 12:
==18454== Use of uninitialised value of size 8
==18454==      at 0x400FC1: exec_maquina (maq.c:105)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 12 errors in context 10 of 12:
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x400F80: exec_maquina (maq.c:104)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2F: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 21 errors in context 11 of 12:
==18454== Use of uninitialised value of size 8
==18454==      at 0x401029: exec_maquina (maq.c:111)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2A: exec_maquina (maq.c:100)
==18454== 
==18454== 
==18454== 21 errors in context 12 of 12:
==18454== Conditional jump or move depends on uninitialised value(s)
==18454==      at 0x40101D: exec_maquina (maq.c:111)
==18454==      by 0x40096A: Atualiza (arena.c:49)
==18454==      by 0x400807: main (arena.c:17)
==18454==    Uninitialised value was created by a stack allocation
==18454==      at 0x400F2A: exec_maquina (maq.c:100)
==18454== 
==18454== ERROR SUMMARY: 87 errors from 12 contexts (suppressed: 0 from 0)
