def converte(temp){
	if(temp == 1){
		return N;
	}
	if(temp == 2){
		return NE;
	}
	if(temp == 3){
		return SE;
	}
	if(temp == 4){
		return S;
	}
	if(temp == 5){
		return SW;
	}
	if(temp == 6){
		return NW;
	}
}

x = converte(1);
move(x);
x = 2;
move(x);
move(x);
move(x);
move(x);

# def melhor_terreno(a, b){
# 	x = 0;
# 	y = 0;

# 	if (a.terreno == estrada){
# 		if (a.ocupado < 0){
# 			return a;
# 		}
# 	}

# 	if (b.terreno == estrada){
# 		if (b.ocupado < 0){
# 			return b;
# 		}
# 	}

# 	if (a.terreno == grama){
# 		if (a.ocupado < 0){
# 			return a;
# 		}
# 	}

# 	if (b.terreno == grama){
# 		if (b.ocupado < 0){
# 			return b;
# 		}
# 	}

# 	if (a.terreno == areia){
# 		if (a.ocupado < 0){
# 			return a;
# 		}
# 	}

# 	if (b.terreno == areia){
# 		if (b.ocupado < 0){
# 			return b;
# 		}
# 	}

# 	return a;
# }

# while(true){
# 	n = N;
# 	nw = NW;
# 	x = melhor_terreno(N, NW);
# 	move(x);
# }
