Programinha que faz o robô andar na direção
da base inimiga, recolher cristais e, caso
encontre um inimigo, jogar um cristal nele ou,
caso encontre uma base, depositá-lo.

{RCL, {NUM, 12}},
{PUSH, {NUM, 1}},
{EQ, {NUM, 0}},
{JIT, {NUM, 23}},
{PUSH, {ACAO, VER}},
{SYS, {NUM, 0}},
{RCL, {NUM, 6}},
{ATR, {NUM, 2}},
{PUSH, {NUM, 5}},
{LT, {NUM, 0}},
{JIT, {NUM, 15}},
{PUSH, {NUM, 5}},
{PUSH, {VAR, S}},
{PUSH, {VAR, NW}},
{JMP, {NUM, 18}},
{PUSH, {NUM, 2}},
{PUSH, {VAR, N}},
{PUSH, {VAR, SE}},
{STO, {NUM, 11}},
{STO, {NUM, 14}},
{PUSH, {NUM, 1}},
{STO, {NUM, 12}},
{STO, {NUM, 13}},
{RCL, {NUM, 15}},
{PUSH, {NUM, 3}},
{EQ, {NUM, 0}},
{JIT, {NUM, 68}},
{RCL, {NUM, 11}},
{PUSH, {ACAO, MOV}},
{SYS, {NUM, 0}},
{PUSH, {VAR, CN}},
{PUSH, {ACAO, REC}},
{SYS, {NUM, 0}},
{PUSH, {ACAO, VER}},
{SYS, {NUM, 0}},
{RCL, {NUM, 13}},
{RCM, {NUM, 0}},
{ATR, {NUM, 3}},
{JIF, {NUM, 42}},
{RCL, {NUM, 11}},
{PUSH, {ACAO, DEP}},
{SYS, {NUM, 0}},
{RCL, {NUM, 13}},
{RCM, {NUM, 0}},
{ATR, {NUM, 2}},
{PUSH, {NUM, 5}},
{LT, {NUM, 0}},
{JIT, {NUM, 56}},
{RCL, {NUM, 13}},
{PUSH, {NUM, 5}},
{EQ, {NUM, 0}},
{JIT, {NUM, 63}},
{RCL, {NUM, 11}},
{PUSH, {ACAO, JGC}},
{SYS, {NUM, 0}},
{JMP, {NUM, 63}},
{RCL, {NUM, 13}},
{PUSH, {NUM, 2}},
{EQ, {NUM, 0}},
{JIT, {NUM, 63}},
{RCL, {NUM, 11}},
{PUSH, {ACAO, JGC}},
{SYS, {NUM, 0}},
{RCL, {NUM, 15}},
{PUSH, {NUM, 1}},
{ADD, {NUM, 0}},
{STO, {NUM, 15}},
{JMP, {NUM, 23}},
{RCL, {NUM, 14}},
{JMP, {NUM, 28}},
;
