# Robô que vai andando e explode
# se encontrar mais que um inimigo

def procuraEnemy(){
	totalEnemies = 0;
	y = checa(N).ocupado;
	if (y > 0){
		if(y <= 4){
			totalEnemies++;
		}
	}
	
	y = checa(NE).ocupado;
	if (y > 0){
		if(y <= 4){
			totalEnemies++;
		}
	}

	y = checa(SE).ocupado;
	if (y > 0){
		if(y <= 4){
			totalEnemies++;
		}
	}
	
	y = checa(S).ocupado;
	if (y > 0){
		if(y <= 4){
			totalEnemies++;
		}
	}
	
	y = checa(N).ocupado;
	if (y > 0){
		if(y <= 4){
			totalEnemies++;
		}
	}
	
	y = checa(N).ocupado;
	if (y > 0){
		if(y <= 4){
			totalEnemies++;
		}
	}
	
	return totalEnemies;
}

while (true){
	ver();
	x = procuraEnemy();

	if (x >= 2){
		kamikaze();
	}

	move(N);
	move(N);
	move(NW);
	move(S);
	move(S);
}