Programinha que faz o robô andar até mais
ou menos o centro da tela e se explodir

p4
{RCL, {NUM, 12}},
{PUSH, {NUM, 1}},
{EQ, {NUM, 0}},
{JIT, {NUM, 20}},
{PUSH, {ACAO, VER}},
{SYS, {NUM, 0}},
{RCL, {NUM, 6}},
{ATR, {NUM, 2}},
{PUSH, {NUM, 5}},
{LT, {NUM, 0}},
{JIT, {NUM, 14}},
{PUSH, {NUM, 5}},
{PUSH, {VAR, NW}},
{JMP, {NUM, 16}},
{PUSH, {NUM, 2}},
{PUSH, {VAR, SE}},
{STO, {NUM, 11}},
{PUSH, {NUM, 1}},
{STO, {NUM, 12}},
{STO, {NUM, 13}},
{PUSH, {NUM, 10}},
{RCL, {NUM, 14}},
{EQ, {NUM, 0}},
{JIT, {NUM, 35}},
{RCL, {NUM, 11}},
{PUSH, {ACAO, MOV}},
{PUSH, {VAR, S}},
{PUSH, {ACAO, MOV}},
{SYS, {NUM, 0}},
{SYS, {NUM, 0}},
{RCL, {NUM, 14}},
{PUSH, {NUM, 1}},
{ADD, {NUM, 0}},
{STO, {NUM, 14}},
{JMP, {NUM, 20}},
{PUSH, {ACAO, KMK}},
{SYS, {NUM, 0}},
{PUSH, {NUM, 0}},
{STO, {NUM, 14}},
;