Programinha que faz o robô andar na direção
da base inimiga, assim que ele conseguir
calcular o fatorial de 5. 

p3
{RCL, {NUM, 12}},
{PUSH, {NUM, 1}},
{EQ, {NUM, 0}},
{JIT, {NUM, 17}},
{PUSH, {ACAO, VER}},
{SYS, {NUM, 0}},
{RCL, {NUM, 6}},
{ATR, {NUM, 2}},
{PUSH, {NUM, 5}},
{LT, {NUM, 0}},
{JIT, {NUM, 13}},
{PUSH, {VAR, NW}},
{JMP, {NUM, 14}},
{PUSH, {VAR, SE}},
{STO, {NUM, 11}},
{PUSH, {NUM, 1}},
{STO, {NUM, 12}},
{PUSH, {NUM, 5}},
{SAVE, {NUM, 0}},
{CALL, {NUM, 23}},
{REST, {NUM, 0}},
{PRN,  {NUM, 0}},
{JMP,  {NUM, 42}},
{ALC,  {NUM, 1}},
{DUP,  {NUM, 0}},
{STL,  {NUM, 13}},
{PUSH, {NUM, 1}},
{EQ,   {NUM, 0}},
{JIF,  {NUM, 32}},
{PUSH, {NUM, 1}},
{FRE,  {NUM, 1}},
{RET,  {NUM, 0}},
{RCE,  {NUM, 13}},
{PUSH, {NUM, 1}},
{SUB,  {NUM, 0}},
{SAVE, {NUM, 0}},
{CALL, {NUM, 23}},
{REST, {NUM, 0}},
{RCE,  {NUM, 13}},
{MUL,  {NUM, 0}},
{FRE,  {NUM, 1}},
{RET,  {NUM, 0}},
{RCL, {NUM, 11}},
{PUSH, {ACAO, MOV}},
{SYS, {NUM, 0}},
;